FIREBASE_API_KEY="AIzaSyDQ1uNsBvzGdKAUwQzucRnWpReMCk3iTM8"
FIREBASE_AUTH_DOMAIN="lia2-challange.firebaseapp.com"
FIREBASE_PROJECT_ID="lia2-challange"
FIREBASE_STORAGE_BUCKET="lia2-challange.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="280638840111"
FIREBASE_APP_ID="1:280638840111:web:23697bc2284a3a300855da"
FIREBASE_MEASUREMENT_ID="G-FHFXTWFR2Y"